<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      color: white;
      background-color: orange;
    }
    .rel{/* 2 */
      background-color: red;
      position: relative;
      top: 100px;
      left: 100px;
    }
    .abs{/*absolute특징 문서의 흐름에서 제외한다
           포지션 속성을 가진 요소를 기준으로 위치이동
           포지션속성이 없다면 그냥 화면을 기준으로 이동한다
           연습많이 필요함!!!
           */
      position: absolute;/* 1 */
      right: 50px;
      top: 50px;
    }
    .scroll{
      height: 2000px;
    }
    .fixed{/* 어떤 상황이와도 지정된 자리에서 움직이지 않는다.*/
      position: fixed;
      right: 50px;
      bottom: 50px;
    }

  </style>
</head>
<body>
  <div class="abs">1</div>
  <div class="rel">2</div>
  <div class="scroll">3</div>
  <div class="fixed">4</div>
</body>
</html>