<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>배경을 깔아보자</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      padding: 20px;
      border: 20px double green;

     /* background-color: yellowgreen; */
      background-clip: border-box;
      /* 배경의 지정범위 색상은 클립으로 적용범위 지정
         border-box 기본값으로 경계선 까지 적용한다.
         paddig-box 가장안쪽의 영역부터 패딩까지 적용
         content-box 콘텐츠 영역에서만 적용 */
      background-image: url(images/양이.jpg);
      background-size: 200px 200px;
      background-repeat: no-repeat;
      /* 기본 바둑판형식으로 사진이 나오는데 repeat은 바둑판 사진 싫을때 사용
         한방향으로만 하고 싶을땐 X,Y 사용*/
      background-origin: content-box;
      /* 배경의 지정범의  사진은 오리진으로 시작위치 지정*/
      background-position: left center;
      /* 사진 위치 이동설정 위치 입력 or 원하는 위치 px 입력*/
    }
  </style>
</head>
<body>
   <div></div>
</body>
</html>